body {
	background-color: #f8f8f8;
}

.avatar {
	width: 4rem;
	height: 4rem;
	line-height: 2rem;
	border-radius: 50%;
	display: inline-flex;
	position: relative;
	text-align: center;
	color: #fff;
	font-weight: 600;
	vertical-align: bottom;
	font-size: 0.875rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.avatar i {
	font-size: 125%;
	vertical-align: sub;
}

.avatar-status {
	position: absolute;
	right: -2px;
	bottom: -2px;
	width: 0.75rem;
	height: 0.75rem;
	border: 2px solid #fff;
	background: #868e96;
	border-radius: 50%;
}

.avatar-sm {
	width: 1.5rem;
	height: 1.5rem;
	line-height: 1.5rem;
	font-size: 0.75rem;
}

.avatar-md {
	width: 2.5rem;
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: 1rem;
}

.avatar-lg {
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.25rem;
}

.avatar-xl {
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	font-size: 1.75rem;
}

.avatar-xxl {
	width: 10rem;
	height: 10rem;
	line-height: 10rem;
	font-size: 2rem;
}

.avatar-xxxl {
	width: 20rem;
	height: 20rem;
	line-height: 20rem;
	font-size: 2rem;
}

.bg-stripe {
	background: -moz-linear-gradient(
		110deg,
		#cccccc 0%,
		#aaaaaa 75%,
		#666666 75%,
		#666666 100%
	);
	background: -webkit-linear-gradient(
		110deg,
		#cccccc 0%,
		#aaaaaa 75%,
		#666666 75%,
		#666666 100%
	);
	background: linear-gradient(
		110deg,
		#cccccc 0%,
		#aaaaaa 75%,
		#666666 75%,
		#666666 100%
	);
	background: linear-gradient(
		110deg,
		#cccccc 0%,
		#aaaaaa 75%,
		#666666 75%,
		#666666 100%
	);
}
.nav-item .no-dropdown-icon.dropdown-toggle::after {
	display: none;
}
