<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head lang="en">
    <meta charset="UTF-8">
    <title>ATO Invaders</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script data-main="assets/javascript/main" src="assets/javascript/lib/require.js"></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">5YHNKJZSV77T-1299119044-10336</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">737629d3-0ff7-405c-8d87-24f1342b03c4</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/GASites/LDPortal/_layouts/DocIdRedir.aspx?ID=5YHNKJZSV77T-1299119044-10336, 5YHNKJZSV77T-1299119044-10336</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="game">
    </div>
</body>
</html> 