<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSAI</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />

  <link rel="stylesheet" type="text/css" href="lib/animate.min.css" />

  <link rel="stylesheet" type="text/css" href="lib/slick/slick.css" />

  <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css" />

  <link rel="stylesheet" href="css/app.css" />

   <script src="lib/es6-promise.min.js"></script>
  <script src="lib/es6-promise.auto.min.js"></script>

  <script src="lib/babel-polyfill/polyfill.6.26.0.min.js"></script>
  <script src="lib/babel/standalone/babel.6.26.0.min.js"></script>

  <script src="lib/modernizr/modernizr.min.js"></script>
  <script src="lib/jquery.min.js" type="text/javascript"></script>
  <script src="lib/handlebars.min.js" type="text/javascript"></script>
  <script src="lib/popper/popper.min.js" type="text/javascript"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

  <script src="lib/vue.min.js"></script>
  <script src="lib/httpVueLoader.js"></script>
  <script src="lib/vue-router.min.js"></script>
  <script src="lib/lodash.min.js"></script>

  <script src="lib/slick/slick.js"></script>
  
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>

 


  <script src="js/data.js"></script>
  <script src="js/router.js"></script>
  <script src="js/app.js"></script>
</body>

</html>