<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" type=""></script>

    <title>ATO Speed Typer</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">5YHNKJZSV77T-1299119044-10379</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">3b27298c-6be0-4899-bd7c-333787bf6c1d</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/GASites/LDPortal/_layouts/DocIdRedir.aspx?ID=5YHNKJZSV77T-1299119044-10379, 5YHNKJZSV77T-1299119044-10379</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <div class="container">
        <h2>👩‍💻 ATO Speed Typer Competition👨‍💻</h2>
        <small>Type the following:</small>

        <h1 id="word"></h1>

        <input type="text" id="text" autocomplete="off" placeholder="Type the word here..." autofocus />

        <p class="time-container">Time left: <span id="time">10s</span></p>

        <p class="score-container">Score: <span id="score">0</span></p>

        <div id="end-game-container" class="end-game-container"></div>
    </div>

</body>

</html>