<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avtr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="lib/modernizr/modernizr.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="lib/selectize/selectize.min.css" type="text/css">

    <link rel="stylesheet" href="assets/fonts/fontawesome-5.9.0/css/all.css" type="text/css">

    <link rel="stylesheet" href="css/main.css">


    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">5YHNKJZSV77T-1299119044-9987</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">6cdaf11f-006b-48c4-8ebd-5975e9947147</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/GASites/LDPortal/_layouts/DocIdRedir.aspx?ID=5YHNKJZSV77T-1299119044-9987, 5YHNKJZSV77T-1299119044-9987</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <body>
        <span id="yj-share-button"></span>
        <div id="app">
            <top-nav :avatar="avatar" :tokens="tokens" @update-avatar="updateAvatar"></top-nav>

            <div class="container">
                <div class="row">
                    <topic-item v-for="topic in topics" :key="topic.id" :topic="topic" @view-topic="updateTopic"></topic-item>
                </div>
            </div>
        </div>

        <script id="vue-topic-card" type="text/x-template">
            <div class="col-sm-6 mb-5">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between">{{topic.title}} <span class="badge badge-pill " :class="[ topic.completed ? 'badge-secondary': 'badge-success' ]">
                                 <span class="fas fa-star" :class="[ topic.completed ? 'text-light': 'text-warning' ]"></span>                            {{topic.token}}
                            </span>
                        </h5>

                        <p class="card-text">{{topic.body}}</p>
                        <a href="#" @click="viewTopic(topic.id)" class="btn " :class="[ topic.completed ? 'btn-secondary': 'btn-primary' ]">{{ topic.completed ? 'Completed' : "View"}}</a>
                    </div>
                </div>
            </div>
        </script>

        <script id="vue-top-nav" type="text/x-template">
            <div>
                <nav class="js-navbar navbar navbar-expand-lg navbar-light shadow bg-stripe mb-5" id="mainNav">

                    <div class="container">
                        <a class="navbar-brand" role="button" title="Go to main menu">
                            <img src="./assets/img/general/l_n_d_logo.png" class="d-inline-block mr-2 zoom-in shadow" alt="learning and development logo" width="48" height="48" style="border: 1px solid white">
                        </a>
                        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary  rounded" type="button" data-toggle="collapse"
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <i class="fas fa-bars "></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav mr-auto"></ul>

                            <ul class="navbar-nav">

                                <li class="nav-item d-flex align-items-center dropdown ">
                                    <a href="#" class="py-0 leading-none nav-link dropdown-toggle d-flex align-items-center no-dropdown-icon" data-toggle="dropdown">
                                        <span class="avatar-xl avatar">
                                            <avatar :avatar="avatar"></avatar>
                                        </span>
                                        <span class="ml-2 mt-2 d-none d-lg-block text-white">
                                            <span class="text-default ">User Name</span>
                                            <small class="d-block mt-1">
                                                <span class="fas fa-star text-warning"></span>
                                                <span class="font-weight-bold">{{tokens}}</span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                        <button class="dropdown-item" data-toggle="modal" data-target="#exampleModal">
                                        <i class="dropdown-icon fe fe-user"></i> Profile
                                        </button>

                                        <a class="dropdown-item" href="#">
                                         <i class="dropdown-icon fe fe-log-out"></i> Log out
                                        </a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <form v-on:change="updateAvatar">
                                    <div class="row justify-content-center mb-4">
                                        <span class="avatar avatar-xxl">
                                            <avatar :avatar="avatar"></avatar>
                                        </span>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="colFormTopLabel" class="col-form-label">Top</label>
                                            <div class="">
                                                <select class=" custom-select my-1 mr-sm-2" id="colFormTopLabel" v-model="avatar.topType">
                                                <option disabled value="">Please select one</option>
                                            <option :disabled="tokens < item.requiredToken" v-for="(item, key) in topTypes" :value="key">{{key}} ({{item.requiredToken}} tokens)</option>
                                        </select>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6" v-if="doesNotWearHat()">
                                            <label for="colFormHairColorLabel" class="col-form-label">Hair Color</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormHairColorLabel" v-model="avatar.hairColor">
                                                <option disabled value="">Please select one</option>
                                            <option v-for="(item, key) in HAIR_COLORS" :value="key">{{key}}</option>
                                        </select>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6" v-else>
                                            <label for="colFormTopColorLabel" class="col-form-label">TopColor</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormTopColorLabel" v-model="avatar.topColor">
                                                <option disabled value="">Please select one</option>
                                            <option v-for="(item, key) in HAT_AND_SHIRT_COLORS" :value="key">{{key}}</option>
                                        </select>
                                            </div>
                                        </div>



                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="colFormAccessoriesLabel" class=" col-form-label">Accessories</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormAccessoriesLabel" v-model="avatar.accessoriesType">
                                                <option disabled value="">Please select one</option>
                                            <option :disabled="tokens < item.requiredToken" v-for="(item, key) in accessoriesTypes" :value="key">{{key}} ({{item.requiredToken}} tokens)</option>
                                        </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="colFormFacialHairLabel" class=" col-form-label">Facial Hair</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormFacialHairLabel" v-model="avatar.facialHairType">
                                                <option disabled value="">Please select one</option>
                                            <option :disabled="tokens < item.requiredToken" v-for="(item, key) in facialHairTypes" :value="key">{{key}} ({{item.requiredToken}} tokens)</option>
                                        </select>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="form-row">

                                        <div class="form-group  col-md-6">
                                            <label for="colFormEyesLabel" class=" col-form-label">Eyes</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormEyesLabel" v-model="avatar.eyeType">
                                                <option disabled value="">Please select one</option>
                                            <option :disabled="tokens < item.requiredToken" v-for="(item, key) in eyeTypes" :value="key">{{key}} ({{item.requiredToken}} tokens)</option>
                                        </select>
                                            </div>
                                        </div>

                                        <div class="form-group  col-md-6">
                                            <label for="colFormEyebrowLabel" class="col-form-label">Eyebrow</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormEyebrowLabel" v-model="avatar.eyebrowType">
                                                <option disabled value="">Please select one</option>
                                            <option :disabled="tokens < item.requiredToken" v-for="(item, key) in eyebrowTypes" :value="key">{{key}} ({{item.requiredToken}} tokens)</option>
                                        </select>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="form-row">



                                        <div class="form-group col-md-6">
                                            <label for="colFormMouthLabel" class="col-form-label">Mouth</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormMouthLabel" v-model="avatar.mouthType">
                                                <option disabled value="">Please select one</option>
                                            <option :disabled="tokens < item.requiredToken"  v-for="(item, key) in mouthTypes" :value="key">{{key}} ({{item.requiredToken}} tokens)</option>
                                        </select>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="colFormSkinLabel" class="col-form-label">Skin</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormSkinLabel" v-model="avatar.skinColor">
                                                <option disabled value="">Please select one</option>
                                            <option v-for="(item, key) in SKIN_COLORS" :value="key">{{key}}</option>
                                        </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">

                                        <div class="form-group col-md-6">
                                            <label for="colFormClothesLabel" class="col-form-label">Clothes</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormClothesLabel" v-model="avatar.clotheType">
                                                <option disabled value="">Please select one</option>
                                                <option :disabled="tokens < item.requiredToken" v-for="(item, key) in clothesType" :value="key">{{key}} ({{item.requiredToken}} tokens)</option>
                                        </select>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6" v-if="avatar.clotheType === 'GraphicShirt'">
                                            <label for="colFormColorFabricLabel" class="col-form-label">Color Fabric</label>
                                            <div class="">
                                                <select class="custom-select my-1 mr-sm-2" id="colFormColorFabricLabel" v-model="avatar.clotheColor">
                                                <option disabled value="">Please select one</option>
                                            <option v-for="(item, key) in HAT_AND_SHIRT_COLORS" :value="key">{{key}}</option>
                                        </select>
                                            </div>
                                        </div>

                                    </div>



                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script id="vue-avatar" type="text/x-template">
            <svg viewBox='0 0 264 280' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
                <defs>
                    <circle id='path-1' cx='120' cy='120' r='120'></circle>
                    <path d='M12,160 C12,226.27417 65.72583,280 132,280 C198.27417,280 252,226.27417 252,160 L264,160 L264,-1.42108547e-14 L-3.19744231e-14,-1.42108547e-14 L-3.19744231e-14,160 L12,160 Z'
                        id='path-2'></path>
                    <path d='M124,144.610951 L124,163 L128,163 L128,163 C167.764502,163 200,195.235498 200,235 L200,244 L0,244 L0,235 C-4.86974701e-15,195.235498 32.235498,163 72,163 L72,163 L76,163 L76,144.610951 C58.7626345,136.422372 46.3722246,119.687011 44.3051388,99.8812385 C38.4803105,99.0577866 34,94.0521096 34,88 L34,74 C34,68.0540074 38.3245733,63.1180731 44,62.1659169 L44,56 L44,56 C44,25.072054 69.072054,5.68137151e-15 100,0 L100,0 L100,0 C130.927946,-5.68137151e-15 156,25.072054 156,56 L156,62.1659169 C161.675427,63.1180731 166,68.0540074 166,74 L166,88 C166,94.0521096 161.51969,99.0577866 155.694861,99.8812385 C153.627775,119.687011 141.237365,136.422372 124,144.610951 Z'
                        id='path-silhouette'></path>
                </defs>
                <g id='Avataaar' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'>
                    <g transform='translate(-825.000000, -1100.000000)' id='Avataaar/Circle'>
                        <g transform='translate(825.000000, 1100.000000)'>
                            <template v-if="isCircleValue">
                                <g id='Circle' stroke-width='1' fill-rule='evenodd' transform='translate(12.000000, 40.000000)'>
                                    <mask id='mask-1' fill='white'>
                                        <use xlink:href='#path-1'></use>
                                    </mask>
                                    <use id='Circle-Background' fill='#E6E6E6' xlink:href='#path-1'></use>
                                    <g id='Color/Palette/Blue-01' mask='url(#mask-1)' :fill=avatar.circleColor>
                                        <rect id='🖍Color' x='0' y='0' width='240' height='240'></rect>
                                    </g>
                                </g>
                                <mask id='mask-2' fill='white'>
                                    <use xlink:href='#path-2' />
                                </mask>
                            </template>
                            <g id='Mask' />
                            <g id='Avataaar' stroke-width='1' fill-rule='evenodd' fill='black' mask='url(#mask-2)'>
                                <g id='Body' transform='translate(32.000000, 36.000000)'>
                                    <mask id='mask-silhouette' fill='white'>
                                        <use xlink:href='#path-silhouette'></use>
                                    </mask>
                                    <use :fill="SKIN_COLORS[skinColorValue]" xlink:href='#path-silhouette'></use>
                                    <path d='M156,79 L156,102 C156,132.927946 130.927946,158 100,158 C69.072054,158 44,132.927946 44,102 L44,79 L44,94 C44,124.927946 69.072054,150 100,150 C130.927946,150 156,124.927946 156,94 L156,79 Z'
                                        id='Neck-Shadow' fill-opacity="0.100000001" fill='#000000' mask='url(#mask-silhouette)'></path>
                                </g>
                                <svg :style="cssVars" v-html="clothesType[clotheTypeValue].val"></svg>
                                <svg v-if="clotheTypeValue === 'GraphicShirt'" :style="cssVars" v-html="GraphicShirtTypes[graphicTypeValue]"></svg>
                                <svg v-html="eyeTypes[eyeTypeValue].val"></svg>
                                <svg v-html="mouthTypes[mouthTypeValue].val"></svg>
                                <svg v-html="eyebrowTypes[eyebrowTypeValue].val"></svg>
                                <svg>
                                    <g fill='black' transform='translate(76.000000, 82.000000)'>
                                        <g id='Nose/Default' transform='translate(28.000000, 40.000000)' opacity='0.16'>
                                            <path d='M16,8 C16,12.418278 21.372583,16 28,16 L28,16 C34.627417,16 40,12.418278 40,8' id='Nose'>

                                            </path>
                                        </g>
                                    </g>
                                </svg>
                                <svg :style="cssVars" v-html="topTypes[topTypeValue].val"></svg>
                                <svg :style="cssVars" v-html="facialHairTypes[facialHairTypeValue].val"></svg>
                                <svg v-html="accessoriesTypes[accessoriesTypeValue].val"></svg>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </script>



        <!--Load Babel + Polyfill-->
        <script src="lib/css-vars-ponyfill.min.js"></script>
        <script src="lib/babel-polyfill/polyfill.6.26.0.min.js"></script>
        <script src="lib/babel/standalone/babel.6.26.0.min.js"></script>

        <script src="lib/modernizr/modernizr.min.js"></script>
        <script src="lib/jquery.min.js" type="text/javascript"></script>
        <script src="lib/handlebars.min.js" type="text/javascript"></script>
        <script src="lib/popper/popper.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="lib/selectize/selectize.min.js" type="text/javascript"></script>
        <script src="lib/html2canvas.min.js" type="text/javascript"></script>

        <script src="lib/vue.min.js" type="text/javascript"></script>


        <script src="js/components/avatar/assetTypes.js" type="text/babel"></script>
        <script src="js/components/avatar/index.js" type="text/babel"></script>
        <script src="js/components/topnav.js" type="text/babel"></script>
        <script src="js/components/topic.js" type="text/babel"></script>

        <script src="js/main.js" type="text/babel"></script>

        
    </body>

</html>